#extension GL_EXT_gpu_shader4 : enable

varying	vec3			position;

const float near_plane = 0.1;
const float far_plane = 16384.0;
const float inv_near_plane = 1.0 / near_plane;
const float log_plane_ratio = log(far_plane * inv_near_plane) - 1.0;
const float inv_log_plane_ratio = 1.0 / log_plane_ratio;
const float inv_255 = 1.0 / 255.0;
const float inv_256 = 1.0 / 256.0;

vec3 distance_to_color(float dist)
{
	int tot = int(dist * 256.0);

	float a = float((tot / 65536) % 256);
	float b = float((tot / 256) % 256);
	float c = float((tot / 1) % 256);

	return vec3(c, b, a) * inv_255;
}

void main()
{
	gl_FragColor.xyz = distance_to_color(-position.z);
	gl_FragColor.w = 1.0;
}